<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>site da bebeca</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td> <img src="https://lh3.googleusercontent.com/ogw/ADea4I7wrud6mcs7vfc6ztQugTpZ0tdoEF-Nhy6Tysje=s192-c-mo" alt="bbk"></td>
      <td>
        <h1>:)</h1>
        <p>Um registro de como eu gasto meu tempo com coisas que não levam a nada </p>
      </td>
    </tr>
  </table>

  <hr noshade>
  <h3>Fixações de 2021:</h3>

        <h5><b><u>Janeiro</u></b></h5>
        <ul>
          <li>Família Real Britânica</li>
          <li>Philibet</li>
          <li>Doc Martin</li>
          <li><a href="Martin.html">Martin Clunes</a></li>
        </ul>
        <h5><b><u>Fevereiro</u></b></h5>
        <ul>
          <li>Starburst</li>
          <li>Vienna</li>
          <li>Men Behaving Badly</li>
          <li>U-Bass</li>
          <li>Synth</li>
          <li>Doctor Who</li>
        </ul>
        <h5><b><u>Março</u></b></h5>
        <ul>
          <li><a href="Neil.html">Neil Morrisey</a></li>
          <li>Hora de Aventura</li>
          <li>Desenhar</li>
          <li>Line Of Duty</li>
        <li>Pompeii</li>
        </ul>
        <h5><b><u>Abril</u></b></h5>
        <ul>
          <li>Fics Doctor/River</li>
          <li>Aquarela</li>
        </ul>
        <h5><b><u>Maio</u></b></h5>
        <ul>
          <li>This Country</li>
          <li><a href="Nicola.html">Nicola Walker</a></li>
          <li>The Split</li>
          <li>Shetland</li>
        </ul>
  <h5><b><u>Junho</u></b></h5>
        <ul>
          <li><a href="David.html">David Tennant</a></li>
          <li>Guess What</li>
        </ul>

        <hr noshade>
        <h3><a href="Series.html">Séries assistidas esse ano</a></h3>

  <h3>Objetivos até o fim do ano:</h3>
  <ul>
    <li>Apender programação</li>
    <li>Aplicar pra nacionalidade portuguesa</li>
    <li>Me tornar uma grande gostosa</li>
    <li>Botar meus piercing</li>
  </ul>

</body>

</html>
